# Janda.Xunit

./: .dotconfig  CHANGELOG.md  Jenkinsfile  README.md
.github/workflows/: dotnet.yml
src/: Janda.Xunit.sln
src/Janda.Xunit.Logging/: Janda.Xunit.Logging.csproj  XunitLogger.cs
